{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "@lms/database/*": ["packages/database/src/*"],
      "@lms/shared/*": ["packages/shared/src/*"],
      "@lms/ui/*": ["packages/ui/src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "coverage"
  ],
  "include": [
    "apps/**/*",
    "packages/**/*",
    "types/**/*"
  ]
}